<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>README</title>
<!-- 2016-03-20 Sun 18:24 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Vamsi Subhash Achanta" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">README</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Design ideas</a></li>
<li><a href="#sec-2">2. Handling concurrency</a></li>
<li><a href="#sec-3">3. Tech choices</a></li>
<li><a href="#sec-4">4. Testing</a></li>
<li><a href="#sec-5">5. Functionality</a></li>
<li><a href="#sec-6">6. Assumptions and leftovers</a>
<ul>
<li><a href="#sec-6-1">6.1. Sample flow</a></li>
</ul>
</li>
<li><a href="#sec-7">7. Running the application</a></li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Design ideas</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>The entities are Feed,User,Article and Subscription
</li>
<li>A Subscription is an association of a Feed with a user. So, a User and a Feed have to be there (registered/created) for a user to subscribe
</li>
<li>An Article is associated with a Feed and artilces are published for a feed
</li>
<li>A User can have atmost one Subscription to a Feed and can have multiple Subscriptions across Feeds
</li>
<li>The CRUD operations on the entities are done through the "Service" interface methods - FeedService/UserService/ArticleService/SubscriptionService
</li>
<li>The Service interfaces can have multiple data store implementations - In this implementation we have for MySQLDb/Kafka
</li>
<li>Each Service impl only handles the corresponding Entities making the access simple
</li>
<li>The REST apis are done following standard REST conventions - including status<sub>codes</sub> and responses (ex: 201 for created with a link to the created resource)
</li>
<li>The entire application can be switched with a config setting to run on only MySQL or Kafka&amp;MySQL
</li>
<li>Auth is not considered and hence anyone can use the api to give an userId to read his messages and mark them read. With Auth and authorization, this will be prevented.
</li>
<li>Infinite retention is supported through MySQL(infinite unless deleted/dropped) and Kafka(config at the end sets to 10 years which can even be set further :) )
</li>
<li>However, the same user can use the credentials to login via two client instances and hence the concurrency for the same user is handled below:
</li>
<li>A user can read the articles and once read, they are marked as read by default (this can be changed - read below &amp; headsup: article read/unread offsets are manually managed).
</li>
<li>This is an assumption that is made to not manually make the user mark articles read
</li>
<li>The user can then use the history api to read the read messages by giving an appropriate id. This is by default and a flag is available to turn this off. There is an api to manually mark as read
</li>
<li>Configuration for setting autoMarkRead is "autoMarkRead: true/false" in the config
<ul class="org-ul">
<li>If set to true, then the articles read by the same user for the subscription is taken care upon viewing by the user. If he uses two clients to query this data at the same time, only one of them will get each article
</li>
<li>If set to false, then the articles read by user is determined by the user. In this case, the concurrency is handled by the client calling the apis to mark them as read.
</li>
</ul>
</li>
<li>Browsing history is left to the client user/ui-developer to find out and track the articleIds and use the generic api to retrieve the history
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Handling concurrency</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>The Jetty server takes care of REST request threads which are controlled through a config setting
</li>
<li>Each incoming request should take care of CRUD operations and when they don't have a common critical section, its handled easily
</li>
<li>In case where concurrency can be a problem. ex: We have one producer instance per a Feed Kafka producer and here the instances can be created by any jetty request thread, hence needed. I believe this makes better batching at the producer end.
</li>
<li>Also, in the case of KafkaConsumer getting the records from multiple feeds and multiple subscriptions, the critical section is avoided with a new KafkaConsumer instance per every request making it simple
</li>
<li>Reg. concurrency during read, read the above section "autoMarkRead" points
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Tech choices</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Kafka is an idea choice for this kind of problem where data can be coming to feeds in a stream.
</li>
<li>The articles are always appended to the feeds and the data is read sequentially and hence an append-only-log based store is a good choice.
</li>
<li>Single partition is used in this application by default. Could have used multiple partitions but single partition used to simplify things.
</li>
<li>Kafka consumer offsets auto-management is turned off and database is used to store the offsets. The offset is termed as lastArticleId and is stored with the Subscription entity
</li>
<li>MySQL is chosen for storing the metadata. Ex: feeds/users/articles/subscriptions. They should be in sync with Kafka if "kafka" is chosen as the store. 
<ul class="org-ul">
<li>For this, we need a two phase commit to either create a feed and a topic in Kafka in one transaction or not in both. But that is not taken care of fully though there are regular checks for syncing of data in the CRUD apis.
</li>
<li>The reason this is required is the metadata is custom and cannot be stored in Kafka Topic Metadata and is custom to this application. Also, User is an entity which doesn't reside in Kafka at all
</li>
</ul>
</li>
<li>MySQL is a tried and tested system which can easily handle the scale in the requirements doc and the fact that it can help test the design easliy and hence there is an implementation which can purely work on MySQL without Kafka.
<ul class="org-ul">
<li>It handles concurrent requests and all the tricky cases without any issues so that the developer need not handle them. 
</li>
<li>The clients are also very mature. 
</li>
<li>Also, the indexes on the tables are great for metadata retrieval.
</li>
</ul>
</li>
<li>Dropwizard and Java are chosen as the tech stack as Dropwizard bundles great libraries like Jetty (for http)/Jersey(for JAX-RS spec impl)/JDBI(for DB access)/SLF4J(for logging) and so on. Java because it has the most richest clients
</li>
</ul>
<p>
and scales very well plus writing Java code with Java8 made many things simple compared to old times
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Testing</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>The common cases mentioned and the REST apis are tested using a REST client
</li>
<li>The test suite is included in the test-suite directory
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Functionality</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>There are REST apis to handle all the requested operations and some extra for other CRUD operations
</li>
<li>Creating a topic and subscribing to Kafka are through the REST apis as well. There is no need to use the Kafka scripts to create them
</li>
<li>The exceptions are handled with ExceptionMappers and the status codes are registered with Exception class types
</li>
<li>Once the articles are read with the below apis, the messages are treated as read. You can explicity set the un-read messages last-article-id (offset) using an api
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Assumptions and leftovers</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>Some TODOs are left over in the code which were not prioritized
</li>
<li>Hacks/small-duplicates in the code are commented and are explained
</li>
<li>Basic CRUD tests for entities are checked and are covered in the MainIntegrationTest which calls the underneath apis but there are no separate tests for each one of them
</li>
<li>Changing from "kafka" to "mysql" and "mysql" to "kafka" requires cleaning up the datadirs/db before running for the other data store. But if you are running tests, this is taken care of
</li>
<li>I have used kafka new consumer for the first time and hence followed the usage the way recommended in the documentation - if there are any best practices to be followed, I would have missed them though the code should work fine
</li>
</ul>
</div>

<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Sample flow</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>Create a Feed
</li>
</ul>
<pre class="example">
POST /feeds
{"name": "feedName", "description": "description"}
</pre>
<p>
Response is 201 on created
</p>

<ul class="org-ul">
<li>Create a User
</li>
</ul>
<pre class="example">
POST /users
{"name": "user1", "email": "user@example.com"}
</pre>
<p>
Response is 201 on created
</p>

<ul class="org-ul">
<li>Create a Subscription
</li>
</ul>
<pre class="example">
POST /subscriptions (or) /feeds/{feedId}/subscriptions
{"name": "sub1", "feedId": 8, "userId": 1, "lastReadArticleId": 0}
</pre>
<p>
Response is 201 on created. The Feed and User specitifed (as Ids) should be created before or you get 404 error code. 
You can create multiple subscriptions for a feed if users are different
You can create multiple subscriptions across feeds for a single user as well
</p>

<ul class="org-ul">
<li>Publish an Article to a Feed
</li>
</ul>
<pre class="example">
POST /feeds/{feedId}/articles
{"articleId": "a4", "heading": "heading1", "content": "content1", "contentType": ""}
</pre>
<p>
Response is 200 on publish and not 201. 
You can publish multiple messages to a feed. Duplicate articles can be published into the same feed if required
</p>

<ul class="org-ul">
<li>[Buld read api] Read Articles from a multiple subscribed Feeds
</li>
</ul>
<pre class="example">
GET /users/{userId}/articles?feedId=1,2 =&gt; this returns the articles for req feeds subscribed
GET /users/{userId}/articles =&gt; this returns the articles for all the feeds
</pre>
<p>
Response is 200 on a request
Response is a map of feedId to a list of articles un-read
</p>

<ul class="org-ul">
<li>Read Articles from a single Feed subscribed to
</li>
</ul>
<pre class="example">
GET /subscriptions/{subscriptionId}/articles
</pre>
<p>
Response is 200 on a request
Response is a list of articles un-read by default and max. 10 articles per subscription by default
</p>

<ul class="org-ul">
<li>Read read(history)/un-read Articles from a single Feed
</li>
</ul>
<pre class="example">
GET /subscriptions/{subscriptionId}/articles?startArticleId=1&amp;count=10
</pre>
<p>
Response is 200 on a request
Response is a list of articles starting from "startArticleId" and "count" as the max no of articles if present
</p>

<ul class="org-ul">
<li>Mark the articles as read
</li>
</ul>
<pre class="example">
PUT subscriptions/{subscriptionId}/actions/mark-read
{"tillArticleId": 1}
</pre>
<p>
Response is 204 (noContent) on a request
</p>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Running the application</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>Fetch dependencies and compile (tests can be run later)
</li>
</ul>
<pre class="example">
mvn clean install -DskipTests=true
</pre>

<ul class="org-ul">
<li>Edit the config.yml and test-config.yml files
</li>
</ul>
<p>
These are the defaults (at various levels in the yml file). Change this as required:
</p>
<pre class="example">
primaryStore: "kafka"              # kafka (or) mysql
autoMarkRead: true
zkUrl: "localhost:2181/feedreader"
bootstrapServers: "localhost:9092"
port: 25000
url: jdbc:mysql://localhost:3306/feedreader
</pre>

<ul class="org-ul">
<li>Start MySQL server and create two databases called "feedreader" and "feedreader<sub>test</sub>". Run all the scripts in the db/ directory
</li>
</ul>
<pre class="example">
cd db
for f in `ls`; do echo $f; mysql -uroot feedreader &lt; $f; done
for f in `ls`; do echo $f; mysql -uroot feedreader_test &lt; $f; done
</pre>

<ul class="org-ul">
<li>Download Kafka (0.9.0.1) and populate server.properties file as below(most of them are defaults):
</li>
</ul>
<pre class="example" id="server.properties">
broker.id=0
delete.topic.enable=true
host.name=localhost
listeners=PLAINTEXT://localhost:9092
log.dirs=/tmp/kafka-feedreader-logs
log.retention.hours=86400
num.partitions=1
port=9092
zookeeper.connect=localhost:2181/feedreader
zookeeper.connection.timeout.ms=6000
</pre>

<ul class="org-ul">
<li>Start zookeeper and create a path
</li>
</ul>
<pre class="example">
create /feedreader ""
</pre>

<ul class="org-ul">
<li>Start Kafka with the above config
</li>
</ul>
<pre class="example">
bin/kafka-server-start.sh config/server.properties
</pre>

<ul class="org-ul">
<li>Run integration Tests - all the tests should pass
</li>
</ul>
<p>
Note: The test suite is configured for mysql by default which should run all tests at onces with:
</p>
<pre class="example">
mvn test
</pre>

<p>
Check MainIntegrationTest.java for full-e2e-integration tests (less tests but cover the entire flow)
The test suite takes care of loading embedeed Kafka and zk, so no need to set them up.
If the primaryStore is "kafka" in test-config.yml, please run each test independently as there is a screwup in the test framework code I have written which starts up duplicate Kafka instance for new class
I didn't debug this as running out of time.
Note: The test suite is not configured to run across all class - it fails if mvn test is run. Please run individual classes for now
</p>
<pre class="example">
mvn test -Dtest=MainIntegrationTest
mvn test -Dtest=FeedResourceIntegrationTest
</pre>

<ul class="org-ul">
<li>Running the server
</li>
</ul>
<pre class="example">
java -jar target/feedreader-1.0-SNAPSHOT.jar server config.yml
</pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Vamsi Subhash Achanta</p>
<p class="date">Created: 2016-03-20 Sun 18:24</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
